#
# URL's
#
WP_HOME='http://host.tld'
WP_SITEURL='${WP_HOME}/wp'

#
# Environment
#
WP_ENV='development'
WP_POST_REVISIONS=5

#
# Database
#
DB_HOST='db.tld'
DB_NAME='wordpress'
DB_USER='wpadmin'
DB_PASSWORD='wppassword'
DB_CHARSET='utf8'
DB_COLLATE=''
DB_PREFIX=''

#
# Salts
# Generate your keys here:
#    https://roots.io/salts.html
#    https://api.wordpress.org/secret-key/1.1/salt/
#
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''
